=============
Citation
=============

If you are using our code, please consider citing our work below:

.. code:: bib

   @article{zen_quantum_2024,
     title={Quantum Circuit Discovery for Fault-Tolerant Logical State Preparation with Reinforcement Learning},
     author={Zen, Remmy and Olle, Jan and Colmenarez, Luis and Puviani, Matteo and M{\"u}ller, Markus and Marquardt, Florian},
     url = {http://arxiv.org/abs/2402.17761},
     journal={arXiv preprint arXiv:2402.17761},
     urldate = {2024-02-27},
     publisher = {arXiv},
     month = feb,
     year = {2024},
     note = {arXiv:2402.17761 [quant-ph]},
   }